<!DOCTYPE html>
<html lang="en" class="">


<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <script
  src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
  data-auto-a11y="true"
></script>
<link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>

  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130795909-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-130795909-1');
  </script>

</head>
<body>

  <div class="loader_bg">
    <div class="loader"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
    </script>
<style>
  
  .loader_bg{top: 0px;
    overflow: hidden;
    position: fixed;
    z-index: 999999;
    background: #dff7f6;
    width: 83%;
    height: 100%;
    left: 287px;
}
.loader{
    border: 0 soild transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 30%;
    left: 37%;
}
.loader:before, .loader:after{
    content: '';
    border: 1em solid #ff5733;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 3s linear infinite;
    opacity: 0;
}
.loader:before{
    animation-delay: .5s;
}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}




*

  
</style>

  <style>
    .aside{
     
      width: 257px !important;
    }
    .menu-label{
      padding-left: 40px !important;
    }
    body{

      font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
    }

    .menu-list{ font-size: 15px;
      padding-left: 23px !important;



      
    }
  
  
  
  
  
  </style>

<div   id="app">
  <nav style="    width: 6vw;"  id="navbar-main" class="navbar is-fixed-top">
    <div  class="navbar-brand">
      <a class="navbar-item mobile-aside-button">
        <span style="    left: 10px;
        
        position: relative;" class="icon"><i class="mdi mdi-forwardburger mdi-24px"></i></span>
      </a>
      
    </div>
   
  


  

<aside class="aside is-placed-left is-expanded">
  <div class="aside-tools">
   
    <div  style="        border-radius: 10px;
    padding-top: 18px;
    float: left;
    width: 58px;
    height: 58px;
    padding-left: 17px;
    background-color: #f2f4fd;
    left: 10px;
 
    position: relative;
"> <b style="font-size: 30px;" class="font-black">H</b></div><div style="       left:5px;
  
    float: right;
    position: relative;">&nbsp;&nbsp; Health And Care</div>
    
  </div><div style="    max-height: 63vh;
  
">
  <div  class="menu is-menu-main">

    <ul class="menu-list">
      <li class="active">
        <a href="{{url_for('home')}}">
          <span  style="    color: #001c6d !important;" class="icon"><i class="mdi mdi-desktop-mac"></i></span>
          <span style="    color: #001c6d !important;" class="menu-item-label">Dashboard</span> </a>
        </li>
          <li class="--set-active-tables-html">
            <a href="/news">
              <span  style="    color: #001c6d !important;" class="icon"><i class="mdi mdi-earth"></i></span>
          <span style="    color: #001c6d !important;" class="menu-item-label">World Health News</span> </a>
        </li><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><li class="--set-active-tables-html">
            <a href="/logout">
              <span  style="    color: #001c6d !important;" class="icon"><i class='fas fa-sign-out-alt'></i></span>
          <span style="    color: #001c6d !important;" class="menu-item-label">Logout</span> </a>
        </li>
       
    
      
     
    </ul>
    <svg class="jss357" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 152 1921" preserveAspectRatio="none"><path class="jss358" d="M-58.2987738,910.903394 C-213.665983,944.019728 -280.940056,954.15079 -436.833756,920.508102 C-591.293459,887.174877 -747.302467,887.174877 -884.636237,887.174877 L-884.636237,1035.36376 L1035.36376,1035.36376 L1035.36376,887.174877 C854.898993,868.678365 795.227803,958.52455 505.146363,922.849714 C215.064933,887.174877 97.0684352,877.78706 -58.2987738,910.903394 Z" transform="translate(75.363763, 960.000000) rotate(90.000000) translate(-75.363763, -960.000000)" fill="currentColor"></path></svg>

   
  </div></div>
</aside>



<style>



.jss357 {
    top: 0;
    color: white;
    right: -32px;
    border: 0;
    bottom: 0;
    height: 100%;
    position: absolute;
    pointer-events: none;
}
</style>
   
  </div></div>
</aside>








</nav></div>

<section style="
" class="is-title-bar">
 
    <div class="product-navbar">
        <div class="product-navbar-centered">
            
        </div>
    </div>

   

    <div style="position: relative;
    left: 40px;
    width: 98%;" id="about-main">
        <div class="jumbotron">
            <div class="jumbotron-inner">
                <div class="top-box">
                    <div class="content-box">
                        <h1>
                            About APIMATIC
                        </h1>
                        <p>
                            APIMatic is a developer experience platform for web APIs.  <br /> Our mission is to make developers productive through automatic code generation.
                        </p>
                    </div>
                </div>
            </div>
            <div class="img-layer-container">
                <div class="team-image" id="team-image">
                    <img src="https://apimatic.io/img/theme/aboutUs/images-1.png" />
                </div>

                <div class="circles-container">
                    <div class="img-1">
                        <img src="https://apimatic.io/img/theme/aboutUs/Circles-1-1.svg" />                        
                    </div>
                    <div class="img-2">
                        <img src="https://apimatic.io/img/theme/aboutUs/Circles-2-1.svg" />                        
                    </div>                    
                </div>           
            </div>
        </div>
        <div class="story-container">
            <div class="need-for-dx-container">
                <h3 class="text-center">
                    Need for DX
                </h3>
                <p>
                    Application Programming Interfaces (APIs) have taken the world by storm and are now the de facto standard of software communication. Almost every software product nowadays consumes APIs. The business model of numerous companies around the world relies upon the consumption of their APIs. API providers, therefore, strive to increase API adoption rates by spending millions of dollars every year to improve developer experience. This is usually done by providing Software Development Kits (SDKs) and API documentation to developer consuming their API(s). Developing SDKs and writing documentation, however, are arduous, monotonous and error-prone tasks. It is a slow process and costs a lot of time and money.
                </p>
                <div class="img-container">
                    <img src="https://apimatic.io/img/theme/aboutUs/dxFlow.svg" alt="apimatic developer experience process" class="img-responsive"/>
                </div>
            </div>
            <div class="container-divider"></div>
            <div class="our-tech-container">
                <h3 class="text-center">
                    Our Technology
                </h3>
                <p>
                    Our code generation engine enables API providers to generate SDKs for their APIs within minutes and at a fraction of the cost. We provide tools like our API editor and API transformer to further aid API providers in minimizing the time required to ship excellent quality SDKs to the developers using their APIs. Our code generation engine is also capable of generating succinct and error-free documentation for APIs and SDKs, both. The documentation for the SDKs includes dynamic screenshots detailing usage instructions tailored to the provider's specific API and also code snippets showing example usage. As the cherry on the cake, we provide beautifully designed DX portals to encapsulate this documentation.
                </p>
                <div class="img-container">
                    <img src="https://apimatic.io/img/theme/cgaasIcons/cgaasProcess.gif" alt="apimatic code generation engine" class="img-responsive"/>
                </div>
            </div>
            <div class="container-divider"></div>
            <div class="origin-story-container">
                <h3 class="text-center">
                    Origin Story
                </h3>
                <p>
                    While doing research work for their PhDs from the University of Auckland in 2014, our founders came across one of the API industry's pain points: SDKs. They realized that API providers who spent hundreds of thousands of dollars every year on improving developer experience, by providing SDKs and user-friendly documentation were able to reach a wider developer audience for their APIs compared to API providers who weren't able to do so.
                </p>
                <p>
                    It was so clear that even though writing SDKs and documentation was a difficult and expensive task, it followed repeatable patterns which could be defined as logic blocks in a code generation engine. So, as a research project, they started working on a code generation engine which dynamically generated SDKs using API description as input.
                </p>
                <p>
                    After a rigorous journey, this research project was selected as a candidate for commercialization by Return on Science (a NZ national research commercialization program focused on bringing new academic research to market) and the concept was transformed into a product i.e. APIMatic.
                </p>
            </div>
            <div class="container-divider"></div>
            <div class="today-container">
                <h3 class="text-center">
                    Flash Forward Today
                </h3>
                <p>
                    APIMatic has come a long way since its inception 3 years ago. Having started with only generating SDKs, APIMatic now provides solutions in other areas of developer experience as well. Presently, APIMatic is used by numerous organizations around the world to:
                </p>
                <ul>
                    <li>Create and store definitions of their APIs</li>
                    <li>Generate SDKs for their APIs for 10 platforms</li>
                    <li>Keep these SDKs in sync with API updates</li>
                    <li>Convert API descriptions into multiple formats (Swagger, API Blueprint, RAML etc.)</li>
                    <li>Generate beautiful documentation for their APIs and SDKs</li>
                    <li>Generate complete Developer Experience API Portals</li>
                </ul>
            </div>
            <div class="container-divider"></div>
        </div>
    </div>  

    </section>
<script>
    'use strict';

$(document).ready(function () {
    $(window).bind('scroll', function (e) {
        parallaxScroll();
    });
});

function parallaxScroll() {
    const scrolled = $(window).scrollTop();
    $('#team-image').css('top', (0 - (scrolled * .20)) + 'px');
    $('.img-1').css('top', (0 - (scrolled * .35)) + 'px');
    $('.img-2').css('top', (0 - (scrolled * .05)) + 'px');
}
</script>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic);

$blue: #09518f;
$bgDark: #171b23;
$blueBorder: #1074cb;
$jumbotronBlue: #2a313a;
$gray: #5d5d5d;
$base-gray: #f4f4f4;
$mediumGray: #e3e4e6;
$jumbotronGray: #6a6a6a;
$border-gray: #d9dee5;
$jumbotron-text-gray: #6f7782;
$jumbotron-text-white: white;
$textDarkColor: #676a6c;
$textLightColor: #a0a5a8;
$progress-green: #49d560;
$light-blue: #00acee;
$red: #eb4d5c;
$about-section-heading-blue: #074e8c;

// BASE STYLES (not specific to this page)
.product-navbar {
    height: 40px;
    width: 100%;
    background: #090b0f;
    border-bottom: 1px solid #090b0f;
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;

    .product-navbar-centered {
      max-width: 90vw;
      height: 20px;
      margin: 0 5vw;

        ul {
            margin: 0;
            padding: 0;

            li {
                float: left;
                list-style: none;
                margin-right: 30px;
                padding-top: 9px;

                a {
                    color: #6f7782;
                    font-size: 12px;
                    font-weight: 700;
                    text-decoration: none;
                    text-transform: uppercase;
                    text-shadow: none !important;
                }
            }
        }
    }
}

.hero {
  background: $bgDark;
  padding-left: 0;
  padding-right: 0;
  
  .container {
    margin: 0 5vw;
    padding: 0 0vw;
    max-width: 90vw;
  }
  
  .navbar-brand {
    color: #fff;
    
    img {
      margin-right: 7px;
      margin-top: -7px;
    }
  }
}

// BASE STYLES END


// PAGE SPECIFIC STYLES
#about-main {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .jumbotron {
        width: 100%;
        height: 530px;
        background: $bgDark;
        position: relative;
        margin: 0;
        z-index: 3;
        border-radius: 0px;

        .img-layer-container {
            position: relative;
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
          
            img {
              max-width: 95vw;
            }

            .team-image {
                position: absolute;

                img {
                    position: relative;
                    z-index: 3;
                }
            }

            .circles-container {
                position: absolute;
                max-width: 1100px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
              

                .img-1 {
                    position: absolute;
                    z-index: 2;
                }

                .img-2 {
                    position: absolute;
                    z-index: 5;
                }
            }
        }

        .jumbotron-inner {
            max-width: 1350px;
            margin: 0 auto;

            a {
                text-decoration: none;
            }

            .top-box {
                max-width: 950px;
                margin: 0 auto;

                .content-box {
                    margin: 0 50px 35px;

                    h1 {
                        text-align: center;
                        color: #fff;
                        font-size: 40px;
                        font-weight: bold;
                        margin-bottom: 20px;
                    }

                    p {
                        text-align: center;
                        color: #6f7782;
                        font-size: 18px;
                        font-weight: 500;
                        margin: 0;
                        margin-bottom: 15px;
                    }
                }
                //.content-box ENDS
            }
        }

        @media (max-width: 1401px) {
            height: 595px !important;

            .jumbotron-inner {
                max-width: 900px;

                .top-box {
                    max-width: 900px;

                    .content-box {
                        margin-top: 30px;
                        margin-bottom: 50px;

                        h3 {
                            font-size: 35px;
                            margin: 5px 0px 20px 0px;
                            color: #6f7782;
                            font-weight: 300;
                        }
                    }
                    //.content-box ENDS
                }
            }
        }

        @media (max-width: 1000px) {
            .img-layer-container {
                width: 100%;
            }
        }

        @media (max-width: 815px) {
            .jumbotron-inner {
                max-width: 600px;
            }
        }

        @media (max-width: 640px) {
            height: 400px !important;

            .jumbotron-inner {
                max-width: 550px;
                padding: 0 20px;
            }
          
            .img-1, .img-2, .team-image {
                display: none;
            }
        }

        @media (max-width: 420px) {
            .jumbotron-inner {
                max-width: 600px;
                padding: 0 20px;
            }
        }

        @media (max-width: 400px) {
            .jumbotron-inner {
                .top-box {
                    .content-box {
                        margin: 30px 0;

                        h1 {
                            font-size: 35px;
                        }

                        p {
                            font-size: 16px;
                        }
                    }
                    //.content-box ENDS
                }
            }
        }
    }

    .story-container {
        height: 100%;
        width: 100%;
        margin-top: 150px;
      
        @media (max-width: 640px) {
          margin-top: 80px;
        }

        .container-divider {
            margin-top: 100px;
          
            @media (max-width: 640px) {
              margin-top: 50px;
            }
        }

        .need-for-dx-container, .our-tech-container, .origin-story-container, .today-container {
            max-width: 950px;
            margin: 0 auto;
            padding: 0 20px;
          
            @media (max-width: 815px) {
                width: 100%;
            }

            .img-container {
                width: 100%;
                display: flex;
                justify-content: center;

                img {
                  margin: 50px auto;
                }
            }

            h3 {
                color: $about-section-heading-blue;
            }

            p {
                font-size: 15px;
                margin-top: 20px;
                color: $textDarkColor;
              
                @media (max-width:640px) {
                    font-size: 13px;
                }
            }

            ul {
                margin-top: 30px;
                list-style-image: url('https://apimatic.io/img/theme/aboutUs/bullet.svg');

                li {
                    line-height: 25px;
                    padding-left: 5px;
                    color: $textDarkColor;
                }
            }
        }
    }
}

</style>   
  </div>
</div>

</div>





<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '658339141622648');
  fbq('track', 'PageView');
    
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=658339141622648&ev=PageView&noscript=1"/></noscript>

<!-- Icons below are for demo only. Feel free to use any icon pack. Docs: https://bulma.io/documentation/elements/icon/ -->
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css">

<script>
  "use strict";Array.from(document.getElementsByClassName("dropdown")).forEach(function(e){e.addEventListener("click",function(e){var t;e.currentTarget.classList.contains("navbar-item")?e.currentTarget.classList.toggle("active"):(t=e.currentTarget.getElementsByClassName("mdi")[1],e.currentTarget.parentNode.classList.toggle("active"),t.classList.toggle("mdi-plus"),t.classList.toggle("mdi-minus"))})}),Array.from(document.getElementsByClassName("mobile-aside-button")).forEach(function(e){e.addEventListener("click",function(e){e=e.currentTarget.getElementsByClassName("icon")[0].getElementsByClassName("mdi")[0];document.documentElement.classList.toggle("aside-mobile-expanded"),e.classList.toggle("mdi-forwardburger"),e.classList.toggle("mdi-backburger")})}),Array.from(document.getElementsByClassName("--jb-navbar-menu-toggle")).forEach(function(e){e.addEventListener("click",function(e){var t=e.currentTarget.getElementsByClassName("icon")[0].getElementsByClassName("mdi")[0];document.getElementById(e.currentTarget.getAttribute("data-target")).classList.toggle("active"),t.classList.toggle("mdi-dots-vertical"),t.classList.toggle("mdi-close")})}),Array.from(document.getElementsByClassName("--jb-modal")).forEach(function(e){e.addEventListener("click",function(e){e=e.currentTarget.getAttribute("data-target");document.getElementById(e).classList.add("active"),document.documentElement.classList.add("clipped")})}),Array.from(document.getElementsByClassName("--jb-modal-close")).forEach(function(e){e.addEventListener("click",function(e){e.currentTarget.closest(".modal").classList.remove("active"),document.documentElement.classList.remove("is-clipped")})}),Array.from(document.getElementsByClassName("--jb-notification-dismiss")).forEach(function(e){e.addEventListener("click",function(e){e.currentTarget.closest(".notification").classList.add("hidden")})});</script>

<ul style="overflow: hidden;
    width: 80%;
    left: 22%;
    height: 110vh;" class="bg-bubbles">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
<script>
  src="http://www.datouwang.com/uploads/demo/jiaoben/201507/jiaoben544/js/jquery-2.1.1.min.js" 
</script>


<style>
  .css-18a571y{
        z-index: 10000;
    cursor: pointer;

  }




  @import url(http://fonts.useso.com/css?family=Source+Sans+Pro:200,300);
  
  .bg-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .bg-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color:rgb(83 205 169 / 15%);
    bottom: -160px;
    -webkit-animation: square 25s infinite;
    animation: square 25s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
  }
  .bg-bubbles li:nth-child(1) {
    left: 10%;
  }
  .bg-bubbles li:nth-child(2) {
    left: 20%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
    -webkit-animation-duration: 17s;
            animation-duration: 17s;
  }
  .bg-bubbles li:nth-child(3) {
    left: 25%;
    -webkit-animation-delay: 4s;
            animation-delay: 4s;
  }
  .bg-bubbles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    -webkit-animation-duration: 22s;
            animation-duration: 22s;
    background-color: rgba(255, 255, 255, 0.25);
  }
  .bg-bubbles li:nth-child(5) {
    left: 70%;
  }
  .bg-bubbles li:nth-child(6) {
    left: 80%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 3s;
            animation-delay: 3s;
    background-color: rgba(255, 255, 255, 0.2);
  }
  .bg-bubbles li:nth-child(7) {
    left: 32%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 7s;
            animation-delay: 7s;
  }
  .bg-bubbles li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 15s;
            animation-delay: 15s;
    -webkit-animation-duration: 40s;
            animation-duration: 40s;
  }
  .bg-bubbles li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
    -webkit-animation-duration: 40s;
            animation-duration: 40s;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .bg-bubbles li:nth-child(10) {
    left: 90%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 11s;
            animation-delay: 11s;
  }
  @-webkit-keyframes square {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-700px) rotate(600deg);
              transform: translateY(-700px) rotate(600deg);
    }
  }
  @keyframes square {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-700px) rotate(600deg);
              transform: translateY(-700px) rotate(600deg);
    }
  }</style>

</body>

</html>
