<html lang="en" class=""><head>
    <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style>
    <link rel="stylesheet" href="{{url_for('static',filename = 'css/style.css')}}">


    <link rel="stylesheet" href="{{url_for('static',filename = 'css/main.css')}}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> 
    <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>
    
       
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&amp;family=Poppins&amp;display=swap" rel="stylesheet">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Health Care</title>
    
      
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
    
    </head>
    <body>
      <div class="splash"
   style="    height: 111%;
    left: 0px;
    top: 0px;"
        >
            <img  style="width: 200px;height: 150px;margin-top: 17%;" class="img1" src="{{url_for('static',filename = 'img/intro.png')}}">
        </div>
        <script src="{{url_for('static',filename = 'js/min.js')}}"></script>
    
      <style>
        .aside{
         
          width: 257px !important;
        }
        .menu-label{
          padding-left: 40px !important;
        }
        body{
    
          font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
        }
    
        .menu-list{ font-size: 15px;
          padding-left: 23px !important;
    
    
    
          
        }

.wavy {
  position: relative;
  -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
}
.wavy span {
  position: relative;
  display: inline-block;
  color: #001c63;
  font-size: 2em;
  text-transform: uppercase;
  animation: animate 2.5s ease-in-out infinite ;
  animation-delay: calc(.1s * var(--i))
}
@keyframes animate {
  0%, 100% {
    transform: translateY(0px);
  }
  20% {
    transform: translateY(-20px);
  }
  40% {
    transform: translateY(0px);
  }
}







    </style>
        <div id="root"><div class="css-fe3qkj" style=""></div><div class="css-1s54tyx"><div class="css-a6i15w"><div class="css-148kk0f"><div class="wavy">
  <span style="--i:1;">R</span>
  <span style="--i:2;">e</span>
  <span style="--i:3;">g</span>
  <span style="--i:4;">i</span>
  <span style="--i:5;">s</span>
  <span style="--i:6;">t</span>
  <span style="--i:7;">e</span>
  <span style="--i:8;">r</span>
  <span style="--i:9;">.</span>
  <span style="--i:10;">.</span>
  
</div>
            







        </div>  
        <img style="left: 12%;
    position: relative;
    top: 5%" src="{{url_for('static',filename = 'img/doc.png')}}"></div><div class="css-ucmrs6"><div class="css-1t70a2c"><div class="css-1pchpv1"><div class="css-f2o0wr"><div class="css-70qvj9"><h5 class="css-8cm4bu">Health And Care</h5></div></div><div class="css-sm885t"><p class="css-1sp67ha">Fill in your details to create an account.</p>
        <p class="css-vx3vz"><u></u></p></div><form id="form" method="post" action="/add" class="css-j7qwjs"><div class="css-mn2uka"><div class="css-1ylu0bo"><label class="css-th1e4b">First Name</label><div class="css-ymhevz"><input  placeholder="First name"  name="first"  class="css-g4rz91"  required></div></div><div class="css-1ylu0bo"><label class="css-th1e4b">Last Name</label><div class="css-ymhevz"><input  placeholder="Last name"  required name="last"  class="css-g4rz91"></div></div></div>





<div><div class="css-1187icl"><label class="css-1ck0a4n">Email</label><div class="css-79elbk"><svg width="20" height="20" viewBox="0 0 20 20" fill="#132A97" xmlns="http://www.w3.org/2000/svg" stroke="transparent"></svg></div></div><div class="css-1k5g4dr"><input id="email" placeholder="email" required autocomplete='email' name="Email"  class="css-nahbz6" onkeydown="validation()"  pattern="^[-+.\w]{1,64}@[-.\w]{1,64}\.[-.\w]{2,6}$"><button data-testid="visibility-toggle" type="button" tabindex="-1" class="css-w3mhnj"></button></div><span id="text"></span></div>









        <!--	<div><div class="css-1187icl"><label style="" class="css-1ck0a4n">Password</label><div class="css-79elbk"></div></div><div class="css-1k5g4dr"><input name="password"  type="password"  class="css-nahbz6"  required><button type="button" tabindex="-1" class="css-w3mhnj"><svg width="22" height="14" viewBox="0 0 22 14" fill="#D0D4EA" xmlns="http://www.w3.org/2000/svg" stroke="transparent" data-testid="hidden-icon"><path d="M11.0001 0.125C6.41675 0.125 2.50258 2.97583 0.916748 7C2.50258 11.0242 6.41675 13.875 11.0001 13.875C15.5834 13.875 19.4976 11.0242 21.0834 7C19.4976 2.97583 15.5834 0.125 11.0001 0.125ZM11.0001 11.5833C8.47008 11.5833 6.41675 9.53 6.41675 7C6.41675 4.47 8.47008 2.41667 11.0001 2.41667C13.5301 2.41667 15.5834 4.47 15.5834 7C15.5834 9.53 13.5301 11.5833 11.0001 11.5833ZM11.0001 4.25C9.47841 4.25 8.25008 5.47833 8.25008 7C8.25008 8.52167 9.47841 9.75 11.0001 9.75C12.5217 9.75 13.7501 8.52167 13.7501 7C13.7501 5.47833 12.5217 4.25 11.0001 4.25Z"></path></svg></button></div><div class="css-u0wy6q"><span class="css-bcdram">Password Strength:</span><div class="css-1s8epu1"><div class="css-121zfzl"></div><div class="css-121zfzl"></div><div class="css-121zfzl"></div></div></div></div>-->
          <div style="position: relative;
          left: -17px;" class="form-group">
                    <label style="--tw-text-opacity: 1;
    color: rgba(0, 28, 99, var(--tw-text-opacity));
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
    margin-bottom: 0.75rem;
    margin-right: 0.375rem;
    " class="col-md-12 control-label" for="passwordinput">
                        Password
                    </label>
                    <div class="col-md-12">
                        <input style="width: 108%;" id="password" class="form-control input-md"
                        name="password" type="password" 
                        placeholder="Enter your password" >
                        <span class="show-pass" onclick="toggle()">
                            <i style="top: 5px;
    position: relative;
        right: -40px;" class="far fa-eye" onclick="myFunction(this)"></i>
                        </span>
                        <div style="    width: 108%;" id="popover-password">
                            <p><span id="result"></span></p>
                            <div class="progress">
                                <div id="password-strength" 
                                    class="progress-bar" 
                                    role="progressbar" 
                                    aria-valuenow="40" 
                                    aria-valuemin="0" 
                                    aria-valuemax="100" 
                                    style="width:0%">
                                </div>
                            </div></div>
                         </div></div>








        	

         

            
  <div style="float: right;position: relative;" class="css-133hng4"><label class="css-9a55eo">Already Have an Account? <a href="/login"  rel="noopener noreferrer" class="css-93502h"><u>Login</u></a> </label></div>




            <div  class="css-16ymack"><button type="submit"   class="css-l5htvg"><div class="css-0">Sign Up</div></button></div>
       

     </form></div></div></div></div></div>
      
      
      
      
      
     <style>
      .css-nahbz6{ transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

      }

      .css-g4rz91{

        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      }
.css-g4rz91:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);
    : ;
}.css-nahbz6:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);
    : ;
}






      progress {
        width: 50%;
    height: 3px !important;
}

.show-pass{
    position: absolute;
    top:5%;
    right: 8%;
}
.progress-bar-danger {
    background-color: #e90f10;
}
.progress-bar-warning{
    background-color: #ffad00;
}
.progress-bar-success{
    background-color: #02b502;
}
         body{
          overflow: hidden;
             height: 100vh;
         }
         #text {
         	font-size: 14px;
  display: block;
  color: #000;
  font-weight: 300;
  font-style: italic;
  padding: 5px;
}
      #root{
        
        position: relative;
        top: -56px;
        left: -241px;
    }
      
       
    
       .css-fe3qkj {
        position: fixed;
        bottom: 2rem;
        z-index: 50;
        left: 0px;
        right: 0px;
        margin: auto;
        width: 83.3333%;
        max-width: 740px;
    }
    .css-1s54tyx {
      height: 110%;
      width: 121%;
        display: flex;
        flex-direction: row;
        --tw-bg-opacity: 1;
        background-color:#D1EEFF;
    }.css-tgy1l4 {
        position: absolute;
        height: 100%;
        left: -250px;
    }.css-a6i15w {
      left: 35px;
        position: relative;
        flex: 1 1 9%;
        -webkit-box-flex: 1;
        height: 100vh;
        overflow: hidden;
        background-color: transparent;
    }.css-148kk0f {
        font-size: 30px;
        top: 7%;
        position: absolute;
        font-weight: 600;
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
        
        left: 30%;
    }.css-w1lwb5 {
        font-size: 38px;
        line-height: 44px;
        letter-spacing: -1px;
        margin-top: 0.75rem;
    }
    .css-1k9wa2f {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;
        font-weight: 400;
        margin-top: 0.75rem;
    }.css-ucmrs6 {
        flex: 1 1 0%;
    }.css-1t70a2c {
    transform: scale(.9);
    flex: 1 1 0%;
    -webkit-box-flex: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}.css-1pchpv1 {
        --tw-bg-opacity: 1;
        background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
        padding: 1rem 2.5rem;
    }.css-f2o0wr {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.75rem;
    }
    .css-70qvj9 {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }.css-ki2u9z {
        width: 3rem;
        padding: 0.375rem;
        --tw-shadow: 0 6px 12px 0 rgba(19, 42, 151, 0.1);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
        border-width: 1px;
        --tw-border-opacity: 1;
        border-color: rgba(208, 212, 234, var(--tw-border-opacity));
        border-radius: 6px;
        --tw-bg-opacity: 0.1;
        background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
        margin-right: 0.75rem;
    }@media (min-width: 1025px)
    {
    .css-1pchpv1 {
        position: absolute;
        width: 512px;
        border-radius: 8px;
    }}.css-8cm4bu {
        font-size: 26px;
        line-height: 36px;
        letter-spacing: -1px;
        font-weight: 600;
        --tw-text-opacity: 1;
        color: rgba(0, 28, 99, var(--tw-text-opacity));
    }.css-sm885t {
        border-radius: 12px;
        margin-bottom: 2rem;
    }.css-1sp67ha {
        --tw-text-opacity: 1;
        color: rgba(137, 146, 199, var(--tw-text-opacity));
        margin-top: 1rem;
    }.css-vx3vz {
        margin-top: 0.75rem;
        --tw-text-opacity: 1;
        color: rgba(0, 28, 99, var(--tw-text-opacity));
    }
    
    .css-j7qwjs {
        display: flex;
        flex-direction: column;
    }.css-mn2uka {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        margin-bottom: 1rem;
    }.css-1ylu0bo {
        display: flex;
        flex-direction: column;
        -webkit-box-flex: 1;
        flex-grow: 1;
    }.css-th1e4b {
        --tw-text-opacity: 1;
        color: rgba(0, 28, 99, var(--tw-text-opacity));
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0px;
        margin-bottom: 0.75rem;
    }.css-ymhevz {
        position: relative;
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        margin-bottom: 0.75rem;
    }.css-g4rz91 {
        -webkit-box-flex: 1;
        flex-grow: 1;
        appearance: none;
        padding: 0.75rem;
        border-radius: 6px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0px;
        border-width: 1px;
        --tw-text-opacity: 1;
        color: rgba(19, 42, 151, var(--tw-text-opacity));
        --tw-border-opacity: 1;
        border-color: rgba(208, 212, 234, var(--tw-border-opacity));
    }.css-1ylu0bo {
        display: flex;
        flex-direction: column;
        -webkit-box-flex: 1;
        flex-grow: 1;
    }.css-th1e4b {
        --tw-text-opacity: 1;
        color: rgba(0, 28, 99, var(--tw-text-opacity));
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0px;
        margin-bottom: 0.75rem;
    }.css-ymhevz {
        position: relative;
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        margin-bottom: 0.75rem;
    }.css-g4rz91 {
        -webkit-box-flex: 1;
        flex-grow: 1;
        appearance: none;
        padding: 0.75rem;
        border-radius: 6px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0px;
        border-width: 1px;
        --tw-text-opacity: 1;
        color: rgba(19, 42, 151, var(--tw-text-opacity));
        --tw-border-opacity: 1;
        border-color: rgba(208, 212, 234, var(--tw-border-opacity));
    }.css-1187icl {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }.css-1ck0a4n {
        --tw-text-opacity: 1;
        color: rgba(0, 28, 99, var(--tw-text-opacity));
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0px;
        margin-bottom: 0.75rem;
        margin-right: 0.375rem;
    }
    .css-79elbk {
        position: relative;
    }.css-1k5g4dr {
        position: relative;
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
    }.css-nahbz6 {
        -webkit-box-flex: 1;
        flex-grow: 1;
        padding: 0.75rem;
        border-radius: 6px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0px;
        border-width: 1px;
        --tw-text-opacity: 1;
        color: rgba(19, 42, 151, var(--tw-text-opacity));
        --tw-border-opacity: 1;
        border-color: rgba(208, 212, 234, var(--tw-border-opacity));
    }.css-w3mhnj {
        position: absolute;
        right: 1rem;
    }.css-u0wy6q {
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 0.375rem;
    }.css-bcdram {
        --tw-text-opacity: 1;
        color: rgba(171, 178, 217, var(--tw-text-opacity));
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0px;
        margin-right: 0.75rem;
    }.css-1s8epu1 {
        display: flex;
        -webkit-box-flex: 1;
        flex-grow: 1;
        height: 0.375rem;
        column-gap: 0.375rem;
    }.css-121zfzl {
        -webkit-box-flex: 1;
        flex-grow: 1;
        border-radius: 20px;
        --tw-bg-opacity: 1;
        background-color: rgba(233, 236, 250, var(--tw-bg-opacity));
    }.css-134db3f {
        --tw-text-opacity: 1;
        color: rgba(0, 28, 99, var(--tw-text-opacity));
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0px;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
    }.css-ymhevz {
        position: relative;
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        margin-bottom: 0.75rem;
    }.css-133hng4 {
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 0.75rem;
        margin-bottom: 1rem;
    }.css-b7dh13 {
        width: 28px;
        height: 28px;
        border-radius: 4px;
        border-width: 1px;
        --tw-border-opacity: 1;
        border-color: rgba(208, 212, 234, var(--tw-border-opacity));
        margin-right: 0.75rem;
        color: rgb(34, 64, 205);
    }.css-9a55eo {
        --tw-text-opacity: 1;
        color: rgba(0, 28, 99, var(--tw-text-opacity));
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0px;
    }.css-93502h {
        --tw-text-opacity: 1;
        color: rgba(34, 64, 205, var(--tw-text-opacity));
        font-weight: 500;
    }
    .css-16ymack {
        display: flex;
        flex-direction: row;
        -webkit-box-pack: center;
        justify-content: center;
        margin-top: 0.75rem;
    }.css-l5htvg {
        position: relative;
        font-weight: 500;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        --tw-bg-opacity: 1;
        background-color: rgba(34, 64, 205, var(--tw-bg-opacity));
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
        --tw-shadow: 0 6px 10px 0 rgba(6, 102, 235, 0.16);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
        height: 4rem;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: -0.5px;
        border-radius: 8px;
    }
    @media (min-width: 481px) and (max-width: 1024px)
    {
    .css-1pchpv1 {
        position: absolute;
        border-radius: 8px;
        width: 512px;
    }}
     </style>
    
   
  
    </body>


    <script >
            function validation() {
  let form = document.getElementById('form')
  let email = document.getElementById('email').value
  let text = document.getElementById('text')
  let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/

  if (email.match(pattern)) {
    form.classList.add('valid')
    form.classList.remove('invalid')
    text.innerHTML = "Your Email Address in valid"
    text.style.color = '#00ff00'
  } else {
    form.classList.remove('valid')
    form.classList.add('invalid')
    text.innerHTML = "Please Enter Valid Email Address"
    text.style.color = '#ff0000'
  }

  if (email == '') {
    form.classList.remove('valid')
    form.classList.remove('invalid')
    text.innerHTML = ""
    text.style.color = '#00ff00'
  }
}
          </script>
          <script type="text/javascript">
  let state = false;
let password = document.getElementById("password");
let passwordStrength = document.getElementById("password-strength");
let lowUpperCase = document.querySelector(".low-upper-case i");
let number = document.querySelector(".one-number i");
let specialChar = document.querySelector(".one-special-char i");
let eightChar = document.querySelector(".eight-character i");

password.addEventListener("keyup", function(){
    let pass = document.getElementById("password").value;
    checkStrength(pass);
});

function toggle(){
    if(state){
        document.getElementById("password").setAttribute("type","password");
        state = false;
    }else{
        document.getElementById("password").setAttribute("type","text")
        state = true;
    }
}

function myFunction(show){
    show.classList.toggle("fa-eye-slash");
}

function checkStrength(password) {
    let strength = 0;

    //If password contains both lower and uppercase characters
    if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)) {
        strength += 1;
        
    } else {
        
    }
    //If it has numbers and characters
    if (password.match(/([0-9])/)) {
        strength += 1;
        
    }
    //If it has one special character
    if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/)) {
        strength += 1;
        
    }
    //If password is greater than 7
    if (password.length > 7) {
        strength += 1;
        
    } 

    // If value is less than 2
    if (strength ==0) {
        passwordStrength.classList.remove('progress-bar-warning');
        passwordStrength.classList.remove('progress-bar-success');
        passwordStrength.classList.add('progress-bar-danger');
        passwordStrength.style = 'width: 0%';
    } else if (strength == 1) {
        passwordStrength.classList.remove('progress-bar-success');
        passwordStrength.classList.remove('progress-bar-danger');
        passwordStrength.classList.add('progress-bar-danger');
        passwordStrength.style = 'width: 25%';
    } 
  else if (strength == 2) {
        passwordStrength.classList.remove('progress-bar-success');
        passwordStrength.classList.remove('progress-bar-danger');
        passwordStrength.classList.add('progress-bar-warning');
        passwordStrength.style = 'width: 50%';
    } else if (strength == 3) {
        passwordStrength.classList.remove('progress-bar-warning');
        passwordStrength.classList.remove('progress-bar-danger');
        passwordStrength.classList.add('progress-bar-success');
        passwordStrength.style = 'width: 75%';
    } else if (strength == 4) {
        passwordStrength.classList.remove('progress-bar-warning');
        passwordStrength.classList.remove('progress-bar-danger');
        passwordStrength.classList.add('progress-bar-success');
        passwordStrength.style = 'width: 100%';
    }
}
</script> 







    </html>